.service {
    padding-top: 180px;
    .squares {
        margin: 40px 0 60px;
    }
    &__cards {
        display: none;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        &--active {
            display: flex;
        }
    }
    &__tabs-inner {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10%;
        margin-bottom: 90px;
    }
    &__tab {
        display: inline-block;
        position: relative;
        padding: 20px 40px;
        max-width: 200px;
        cursor: pointer;
        &::before {
            content: "";
            position: absolute;
            max-width: -webkit-fill-available;
            max-height: 110px;
            width: 0;
            height: 100%;
            background-color: $accent-color;
            top: 0;
            left: 0;
            z-index: -1;
            transition: width 0.5s ease;
        }
        &--active {
            &::before {
                width: 100%;
            }
        }
    }
}

.service-card {
    max-width: 310px;
    height: 430px;
    width: 100%;
    padding: 0 40px 50px;
    border: 1px solid $border-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    &__img {
        margin-top: auto;
    }
    &__info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__title {
        line-height: 34px;
        letter-spacing: 0.05em;
        text-align: center;
        text-transform: uppercase;
        @extend %reforma-600;
        margin-bottom: 20px;
    }
    &__text {
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 0.05em;
        text-align: center;
        text-transform: uppercase;
        @extend %reforma-600;
        margin-bottom: 25px;
        max-width: 230px;
    }
    &__link {
        font-size: 18px;
        line-height: 25px;
        @extend %link--accent;
        &::before {
            max-height: 50px;
        }
    }
}

.service-page {
    &__service__cards {
        display: flex;
    }
}

@media (max-width: 1280px) {
    .service {
        &__cards {
            flex-wrap: wrap;
            justify-content: center;
        }
    }
};

@media (max-width: 480px) {
    .service {
        &__tabs-inner {
            flex-direction: column;
            gap: 30px;
        }
    }
};